# scalatest-tour

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml
debug/: archetype:generate.txt  debug.txt  dependency:go-offline.txt  dependency:resolve-plugins.txt  dependency:tree.txt  settings.xml
demo-app/: Dockerfile  pom.xml
demo-app/src/test/scala/scalaTestUserGuide/: 003_defining_base_classes.scala  006_tagging_your_tests__ignore.scala  008_2_fixture-context.scala  008_6_BeforeAndAfter.scala  008_7_composing_withFixture.scala  008_README_fixtures.md  05-AssertionsSpec.scala  06-CustomTagsSpec.scala  08-1-GetFixtureSpec.scala  08-3-LoanFixtureSpec.scala  08-4-withFixture-NoArgTestSpec.scala  08-5-withFixture-OneArgTestSpec.scala  08-8-composing-BeforeAndAfterEachSpec.scala  08-README-fixtures.md  09-README-shared-tests.md  09-StackSpec.scala  10-1-MatchersSpec.scala  10-2-CustomMatcher.scala  10-2-CustomMatcherSpec.scala  10-3-MatcherLogicalOperatorSpec.scala  10-4-CheckingForExceptionSpec.scala  11-1-TestingWithMockObjectsSpec.scala  12-0-method.scala  12-1-GeneratorDrivenPropertyCheckExampleSpec.scala  12-1-PropertyCheck-GeneratorDrivenSpec.scala  12-2-TableDrivenPropertyCheckExampleSpec.scala  16-InsideTraitSpec.scala  17-OptionValuesTraitSpec.scala  19-PartialFunctionValuesTraitSpec.scala  20-PrivateMethodTesterTraitSpec.scala
